# Run as the 'nobody' user
user  nobody;

# No worker processes, only the 1 master process
master_process off;

# Don't daemonise
daemon off;

# Only use one process, easier for our fuzzing purposes (not needed)
# worker_processes  1;

# No error log, who cares. We'll catch coredumps instead
error_log /dev/null crit;

# We need to handle enough connections for decent throughput
events {
    worker_connections  1024;
}

# Barebones http-only server, no content
# Ignore all setup so a GET will return us the default page, others will 404
http {
    include       mime.types;
    default_type  application/octet-stream;
    # No need for an access log
    access_log  off;
    sendfile        on;
    keepalive_timeout  20;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
